Virtual2.5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Virtual2._5.MainPage"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <!--<AbsoluteLayout x:Name="absoluteLayout"
                            SizeChanged="absoluteLayout_SizeChanged">
                <Image x:Name="image" Source="chair.png"
               SizeChanged="absoluteLayout_SizeChanged"
               MaximumHeightRequest="500"
               MaximumWidthRequest="400">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </AbsoluteLayout>-->





        <StackLayout
                    BackgroundColor="BurlyWood">
            <Image
                    x:Name="resultImage"
                    Source="dotnet_bot.png"
                    HeightRequest="200"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                />

            <HorizontalStackLayout>
                <Button
                    x:Name="Addimg"
                    Clicked="Addimg_Clicked"
                    Text="Add Image"
                    HorizontalOptions="Start"
                    Margin="10,0,0,8"/>
                <Button
                    x:Name="TakePhoto"
                    Clicked="TakePhoto_Clicked"
                    Text="Take Photo"
                    HorizontalOptions="Start"
                    Margin="35,0,0,8"/>
            </HorizontalStackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>
