Virtual2.5/View/CodeByAut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Virtual2._5.View.CodeByAut"
             Title="CodeByAut"
             BackgroundColor="White">

    <Grid x:Name="MainLayout" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <AbsoluteLayout x:Name="ImageContainer" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Image x:Name="BackgroundImage"
           Aspect="AspectFit"
           AbsoluteLayout.LayoutBounds="0,0,1,1"
           AbsoluteLayout.LayoutFlags="All"/>

            <Image x:Name="ManipulableImage"
           Aspect="AspectFit"
           WidthRequest="100"
           HeightRequest="100"
           AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
           AbsoluteLayout.LayoutFlags="PositionProportional"/>

        </AbsoluteLayout>

        <StackLayout x:Name="SlidersStackLayout" Grid.Row="2" Orientation="Vertical" Spacing="10" Padding="10">
            <Label Text="TranslationX"/>
            <Slider x:Name="SliderTranslationX" Minimum="-100" Maximum="100" ValueChanged="SliderTranslationX_ValueChanged"/>
            <Label Text="TranslationY"/>
            <Slider x:Name="SliderTranslationY" Minimum="-100" Maximum="100" ValueChanged="SliderTranslationY_ValueChanged"/>
            <Label Text="Scale"/>
            <Slider x:Name="SliderScale" Minimum="0.5" Maximum="2" Value="1" ValueChanged="SliderScale_ValueChanged"/>
            <Label Text="Rotation"/>
            <Slider x:Name="SliderRotation" Minimum="0" Maximum="360" ValueChanged="SliderRotation_ValueChanged"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Grid.Row="3" HorizontalOptions="FillAndExpand">
            <Button Text="Set Background" Clicked="OnSetBackgroundClicked" HorizontalOptions="FillAndExpand" />
            <Button Text="Capture" Clicked="OnCaptureImageClicked" />
            <Button Text="Pick" Clicked="OnPickImageClicked" HorizontalOptions="FillAndExpand" />
            <Button Text="Clear" Clicked="OnClearImagesClicked" HorizontalOptions="FillAndExpand" />
            <Button Text="Save" Clicked="OnSaveImageClicked" HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </Grid>

</ContentPage>