Virtual2.5/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Virtual2._5.MainPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout BackgroundColor="BurlyWood">

        <Grid x:Name="MainLayout" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <AbsoluteLayout>
                <Image x:Name="BackgroundImage"
                Aspect="Fill"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"/>

                <Slider x:Name="ResizeSlider"
            Minimum="0.5"
            Maximum="3"
            Value="1"
            Grid.Row="1"
            IsVisible="False"
            IsEnabled="True"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            ValueChanged="ResizeSlider_ValueChanged"/>

                <StackLayout Orientation="Horizontal" Grid.Row="2" HorizontalOptions="FillAndExpand">

                    <Button Text="Pick" FontFamily="isocpeur" FontSize="Medium" Clicked="OnPickImageClicked" HorizontalOptions="FillAndExpand" Margin="45,10,10,0" BackgroundColor="#df8f33" TextColor="#2f2f2f">
                        <Button.Shadow>
                            <Shadow Brush="black"
                                    Radius="20"
                                    Offset="0,0"
                                    Opacity="0.25"/>
                        </Button.Shadow>
                    </Button>
                    <Button Text="Set Background" FontFamily="isocpeur" FontSize="Medium" Clicked="OnSetBackgroundClicked" HorizontalOptions="FillAndExpand" Margin="10,10,10,0" BackgroundColor="#df8f33" TextColor="#2f2f2f">
                        <Button.Shadow>
                            <Shadow Brush="black"
                                    Radius="20"
                                    Offset="0,0"
                                    Opacity="0.25"/>
                        </Button.Shadow>
                    </Button>
                    <Button Text="Clear" FontFamily="isocpeur" FontSize="Medium" Clicked="OnClearImagesClicked" HorizontalOptions="FillAndExpand" Margin="10,10,10,0" BackgroundColor="#df8f33" TextColor="#2f2f2f">
                        <Button.Shadow>
                            <Shadow Brush="black"
                                    Radius="20"
                                    Offset="0,0"
                                    Opacity="0.25"/>
                        </Button.Shadow>
                    </Button>
                    <!--<Button Text="Save" Clicked="OnSaveImageClicked" HorizontalOptions="FillAndExpand" />-->
                    
                </StackLayout>
            </AbsoluteLayout>
        </Grid>

    </StackLayout>

</ContentPage>
