Virtual2.5/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Virtual2._5.MainPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout BackgroundColor="BurlyWood">

        <Grid Margin="50,250,50,0"
              BackgroundColor="AliceBlue">
            <Grid.GestureRecognizers>
                <PinchGestureRecognizer PinchUpdated="PinchGestureRecognizer_PinchUpdated"/>
            </Grid.GestureRecognizers>
                <Image
                    x:Name="resultImage"
                    Source="dotnet_bot.png"
                    HeightRequest="300"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"/>
            </Grid>

        <HorizontalStackLayout
                VerticalOptions="EndAndExpand"
                Margin="0,0,0,8"
                >
                <Button
                    x:Name="Addimg"
                    Clicked="Addimg_Clicked"
                    Text="Add Image"
                    HorizontalOptions="Start"
                    Margin="10,0,0,8"/>
                <Button
                    x:Name="TakePhoto"
                    Clicked="TakePhoto_Clicked"
                    Text="Take Photo"
                    HorizontalOptions="Start"
                    Margin="35,0,0,8"/>
            </HorizontalStackLayout>

        </StackLayout>

</ContentPage>
